// 8. Вывести на экран столько элементов ряда Фибоначчи, 
// сколько указал пользователь. Например, если на ввод 
// поступило число 6, то вывод должен содержать шесть 
// первых чисел ряда Фибоначчи: 1 2 3 5 8 13.
// Ряд Фибоначчи - это последовательность натуральных чисел, 
// где каждое последующее число является суммой двух 
// предыдущих: 1 1 2 3 5 8 13 21 34 55 89 ...

let f, c = 0, b = 1, a = 0;

f = 10;

for ( let i = 0; i <= f ;i++ ) {
    c = b + a;
    a = b;
    b = c;
    console.log(c);
}